* {
  font-family: "Rubik", sans-serif;
  color: rgb(14, 13, 13);
}
body {
  background-color: rgb(222, 96, 18);
  margin: 0;
}
.header {
  background-color: #ffb846;
  position: fixed;
  top: 0;
  width: 100%;
  height: 6%;
  padding: 15px 5px;
  font-weight: 600;
}
.header div {
  display: inline-block;
}
.navbar {
  float: right;
}
.navbar div {
  margin: 0 10px 0 0;
}
.navbar a {
  text-decoration: none;
  cursor: default;
}
.main {
  margin: 100px 0 0 0;
}
.hero {
  padding: 20px;
  display: grid;
  grid-template-columns: 65% 35%;
  font-size: 72px;
  font-weight: 600;
}
.hello div {
  font-weight: normal;
  font-size: 60px;
  padding-top: 2%;
}
.hello a {
  cursor: default;
}
.hero .desc {
  margin-top: 0px;
  font-size: 20px;
}
.line {
  width: 20%;
  background-color: #ffb846;
  margin-top: 10px;
  border-radius: 10px;
}
.hero .image img {
  border-radius: 15%;
  height: 420px;
}
.contact {
  margin-top: 0px;
}
.contact iconify-icon {
  margin: 0 5px 0 0;
}
.hero button {
  margin-top: 30px;
  padding: 10px;
  border-radius: 15px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0);
  color: #070707;
  border: 2px solid #ffb846;
  width: 50%;
}
.about {
  margin-top: 5%;
  background-color: #ffb846;
  padding: 60px 20px;
  cursor: default;
  display: grid;
  grid-template-columns: 30% auto;
  font-size: 20px;
}
.about .image img {
  height: 300px;
  border-radius: 15%;
  margin: 0;
}
.about p,
.about h2,
.about table tr td {
  color: black;
}
.edu {
  padding: 40px 20px;
  font-size: 20px;
}
.edu table tr td {
  text-align: center;
  padding: 50px;
}
.edu table tr td p {
  margin: 0;
}
.edu-content {
  display: grid;
  grid-template-columns: 60% auto;
  margin-top: 20px;
}
.edu-content .image img,
.skill-content .image img {
  height: 300px;
  margin: 0;
}
.skill-content {
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 20px;
}
.skill {
  background-color: #ffb846;
  padding: 40px 20px;
  color: #202429;
  font-size: 20px;
}
.skill h2,
.skill table tr td {
  color: #202429;
}
.skill-content table {
  width: 80%;
}
.bar {
  margin: 10px 0 0 0;
  border-radius: 15px;
  width: 100%;
  background-color: #393e46;
}
.skill-bar {
  border-radius: 15px;
  padding: 20px;
  background-color: #ff0400;
}
.skill-bar.PROGRAMMING {
  width: 10%;
}
.skill-bar.VIDEOGRAFI {
  width: 50%;
}
.skill-bar.PUBLIC {
  width: 40%;
}
.materi {
  margin-top: 5%;
  background-color: #ff7700;
  padding: 60px 20px;
  cursor: default;
  display: grid;
  grid-template-columns: 30% auto;
  font-size: 20px;
}
.materi {
  height: 1850px;
  border-radius: 0%;
  margin: 0;
}
@media screen and (max-width: 768px) {
  .header {
    height: 20px;
    width: 100%;
    font-size: 18px;
    position: fixed;
    vertical-align: middle;
  }
  .main {
    margin-top: 40px;
  }
  .navbar {
    padding: 4px 0 0 0;
    font-size: 14px;
    font-weight: normal;
  }
  .hero,
  .about,
  .edu-content,
  .skill-content,
  .materi {
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
  }
  .hero .image {
    grid-row-start: 1;
  }
  .hero .image img {
    height: 300px;
    display: none;
  }
  .hello div {
    font-size: 30px;
  }
  .hero .desc {
    font-size: 18px;
  }
  .edu table tr td {
    padding: 8px;
  }

  .edu-content .image img {
    height: 200px;
  }
  .skill-content .image img {
    height: 200px;
  }
}
